#BlueJ class context
comment0.target=GameFrame
comment1.params=
comment1.target=GameFrame()
comment10.params=
comment10.target=void\ PositionFood()
comment11.params=
comment11.target=void\ screenUpdate()
comment12.params=gScr
comment12.target=void\ gameRender(java.awt.Graphics)
comment12.text=\ This\ method\ renders\ all\ the\ game\ entities\ to\ the\ screen\:\ the\r\n\t\ \ \ background\ image,\ the\ buttons,\ ball,\ snake,\ and\ the\ animation.\r\n
comment13.params=g
comment13.target=void\ printScore(java.awt.Graphics)
comment14.params=g
comment14.target=void\ gameOverMessage(java.awt.Graphics)
comment15.params=
comment15.target=void\ finishOff()
comment15.text=\ This\ method\ performs\ some\ tasks\ before\ closing\ the\ game.\r\n\t\ \ \ The\ call\ to\ System.exit()\ should\ not\ be\ necessary;\ however,\r\n\t\ \ \ it\ prevents\ hanging\ when\ the\ game\ terminates.\r\n
comment16.params=
comment16.target=void\ restoreScreen()
comment16.text=\ This\ method\ switches\ off\ full\ screen\ mode.\ The\ display\r\n\t\ \ \ mode\ is\ also\ reset\ if\ it\ has\ been\ changed.\r\n
comment17.params=
comment17.target=void\ showCurrentMode()
comment18.params=
comment18.target=void\ loadImages()
comment19.params=fileName
comment19.target=java.awt.Image\ loadImage(java.lang.String)
comment2.params=
comment2.target=void\ initScreen()
comment20.params=
comment20.target=void\ loadClips()
comment21.params=index
comment21.target=void\ playClip(int)
comment3.params=
comment3.target=void\ startGame()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ gameUpdate()
comment9.params=
comment9.target=void\ getFood()
numComments=22
